\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup Steps and Basic Usage Insight}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation Storyboards}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Safety Competency}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Evaluation}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Outlook}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{splncs03}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{14}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Applicaton Program Interface}
\newacro{ASIL}[\AC@hyperlink{ASIL}{ASIL}]{Automotive Safety Integrity Levels}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{Berkeley Packet Filter}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input/Output System}
\newacro{BLOB}[\AC@hyperlink{BLOB}{BLOB}]{Binary Large Object}
\newacro{BMP}[\AC@hyperlink{BMP}{BMP}]{Bitmap}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computing}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DLL}[\AC@hyperlink{DLL}{DLL}]{Dynamic Link Library}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{Disk Operating System}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{eBPF}[\AC@hyperlink{eBPF}{eBPF}]{Linux Enhanced BPF}
\newacro{FIDL}[\AC@hyperlink{FIDL}{FIDL}]{Fuchsia Interface Description Language}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GUID}[\AC@hyperlink{GUID}{GUID}]{Globally Unique Identifier}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Inter Process Communication}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{ International Organization For Standardization}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{KOID}[\AC@hyperlink{KOID}{KOID}]{Kernel Object ID}
\newacro{LK}[\AC@hyperlink{LK}{LK}]{Little Kernel}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Master Boot Record}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{QEMU}[\AC@hyperlink{QEMU}{QEMU}]{Quick Emulator}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RTE}[\AC@hyperlink{RTE}{RTE}]{Runtime Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Developement Kit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TOML}[\AC@hyperlink{TOML}{TOML}]{Tom's Own Minimal Language}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VGA}[\AC@hyperlink{VGA}{VGA}]{Video Graphics Array}
\newacro{VPI}[\AC@hyperlink{VPI}{VPI}]{Virtual Path Identifier}
\newacro{vDSO}[\AC@hyperlink{vDSO}{vDSO}]{Virtual Dynamic Shared Object}
\newacro{WIP}[\AC@hyperlink{WIP}{WIP}]{Work in Progress}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}AAAA}{17}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}BBBB}{18}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Performance Evaluation}{19}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
