# biolatency -mT 1
Tracing block device I/O... Hit Ctrl-C to end.

27:41:53
     msecs               : count     distribution
         0 -> 1          : 71       |****************************************|
         2 -> 3          : 15       |*********                               |
         4 -> 7          : 7        |***                                     |
         8 -> 15         : 26       |************                            |
        16 -> 31         : 19       |*********                               |
        32 -> 63         : 4        |**                                      |
        64 -> 127        : 1        |                                        |

27:41:54
     msecs               : count     distribution
         0 -> 1          : 58       |************************                |
         2 -> 3          : 103      |****************************************|
         4 -> 7          : 39       |****************                        |
         8 -> 15         : 16       |****                                    |
        16 -> 31         : 6        |***                                     |
        32 -> 63         : 3        |**                                      |
        64 -> 127        : 2        |*                                       |

[...]
