\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Number of ECUs are used in different domains of single vehicle}}{6}{figure.1.1}}
\newlabel{fig:ecu}{{\relax 1.1}{6}{Number of ECUs are used in different domains of single vehicle}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Trends in automotive systems}}{7}{figure.1.2}}
\newlabel{fig:num_ecu}{{\relax 1.2}{7}{Trends in automotive systems}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Thesis Work}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sequential development}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces V-Model}}{8}{figure.1.3}}
\newlabel{fig:v-model}{{\relax 1.3}{8}{V-Model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parallel development}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Time estimation for sequential product development}}{9}{figure.1.4}}
\newlabel{fig:seqn_dev}{{\relax 1.4}{9}{Time estimation for sequential product development}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Hardware and software development in parallel}}{10}{figure.1.5}}
\newlabel{fig:par_dev}{{\relax 1.5}{10}{Hardware and software development in parallel}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces ARM virtual prototype solutions}}{11}{figure.1.6}}
\newlabel{fig:arm_dig1}{{\relax 1.6}{11}{ARM virtual prototype solutions}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outline}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Performance?}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Models}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning-based Analytical Cross-Platform Performance Prediction}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-platform performance prediction framework[]}}{15}{figure.2.1}}
\newlabel{fig:paper1}{{\relax 2.1}{15}{Cross-platform performance prediction framework[]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accurate Phase-Level Cross-Platform Power and Performance Estimation}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces LACross overview[]}}{17}{figure.2.2}}
\newlabel{fig:paper2}{{\relax 2.2}{17}{LACross overview[]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composable Performance Regression for Scalable Multiprocessor Models}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WCET analysis}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combining instruction set simulation and WCET analysis for embedded software performance estimation}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Silexica}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools for Performance Measurement}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Block diagram of PMU in ARM Cortex A53 processor}}{21}{figure.3.1}}
\newlabel{fig:pmu}{{\relax 3.1}{21}{Block diagram of PMU in ARM Cortex A53 processor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PERF}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PAPI}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Internal architecture of PAPI}}{23}{figure.3.2}}
\newlabel{fig:papi}{{\relax 3.2}{23}{Internal architecture of PAPI}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Streamline Performance Analyzer}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for Framework Development}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LLVM}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Timeline of basicmath application using Streamline Performance Analyzer}}{26}{figure.3.3}}
\newlabel{fig:streamline}{{\relax 3.3}{26}{Timeline of basicmath application using Streamline Performance Analyzer}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces LLVM's three phase design}}{27}{figure.3.4}}
\newlabel{fig:llvm}{{\relax 3.4}{27}{LLVM's three phase design}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instruction Set Simulator}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Learning Techniques}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regression}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Missing Features}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of Simulators}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disadvantages}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of Performance Measurement Tools}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disadvantages}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of performance data collection on number of core}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis of grouping of hardware performance counters}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analysis of Data Analysis Techniques}{33}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution to Thesis}{34}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept Description}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation Storyboard}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Training phase framework}}{39}{figure.6.1}}
\newlabel{fig:training}{{\relax 6.1}{39}{Training phase framework}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware platform}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Cortex A53[]}}{40}{figure.6.2}}
\newlabel{fig:a53}{{\relax 6.2}{40}{Cortex A53[]}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Set}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement Tool}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}How to use PERF?}{43}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}How to use PAPI}{45}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}How to use Streamline}{48}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Comparison of Measurement Tools}{49}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Comparison of hardware performance counter values on PERF, PAPI and Steamline for BasicMath, BitCount and Qsort applications}}{50}{figure.6.3}}
\newlabel{fig:tool_results}{{\relax 6.3}{50}{Comparison of hardware performance counter values on PERF, PAPI and Steamline for BasicMath, BitCount and Qsort applications}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Tool selection}{50}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Grouping of the Counters}{51}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiple Measurements}{51}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces 100 time execution of same program using PAPI}}{52}{figure.6.4}}
\newlabel{fig:grp_4}{{\relax 6.4}{52}{100 time execution of same program using PAPI}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Counter grouping}{52}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces 100 time execution of same program using PAPI}}{53}{figure.6.5}}
\newlabel{fig:grp_4_perc_change}{{\relax 6.5}{53}{100 time execution of same program using PAPI}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application in Phase levels}{54}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Creating phases}{55}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finding the basic blocks}{55}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding instrumentation calls}{56}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Phases with granularity of 1000}}{56}{figure.6.6}}
\newlabel{fig:phase}{{\relax 6.6}{56}{Phases with granularity of 1000}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Creating phases and adding performance calls}}{57}{figure.6.7}}
\newlabel{fig:flow}{{\relax 6.7}{57}{Creating phases and adding performance calls}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Automation to create Makefile}{59}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Framework to collect training data}{60}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data Analysis}{62}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}PCA}{62}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Correlation Coefficient}{63}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces PCA for single core at granularity of 1000}}{64}{figure.6.8}}
\newlabel{fig:flow}{{\relax 6.8}{64}{PCA for single core at granularity of 1000}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces PCA for dual core with no load at granularity of 1000}}{64}{figure.6.9}}
\newlabel{fig:flow}{{\relax 6.9}{64}{PCA for dual core with no load at granularity of 1000}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces PCA for dual core with full load at granularity of 1000}}{65}{figure.6.10}}
\newlabel{fig:flow}{{\relax 6.10}{65}{PCA for dual core with full load at granularity of 1000}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Correlation coefficient with respect to total cycles on single core}}{66}{figure.6.11}}
\newlabel{fig:flow}{{\relax 6.11}{66}{Correlation coefficient with respect to total cycles on single core}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Correlation coefficient with respect to total cycles on dual core with no load}}{66}{figure.6.12}}
\newlabel{fig:flow}{{\relax 6.12}{66}{Correlation coefficient with respect to total cycles on dual core with no load}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Hyposthesis of data analysis}{66}{subsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Correlation coefficient with respect to total cycles on dual core with full load}}{67}{figure.6.13}}
\newlabel{fig:flow}{{\relax 6.13}{67}{Correlation coefficient with respect to total cycles on dual core with full load}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Correlation coefficient heatmap for all hardware counters with respect to each other on dual core with full load scenario}}{67}{figure.6.14}}
\newlabel{fig:flow}{{\relax 6.14}{67}{Correlation coefficient heatmap for all hardware counters with respect to each other on dual core with full load scenario}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Prediction Framework}{68}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Prediction framework}}{68}{figure.6.15}}
\newlabel{fig:prediction}{{\relax 6.15}{68}{Prediction framework}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Lasso Regression}{69}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Ridge Regression}{69}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Constrained Locally Sparse Linear Regression (CLSLR)}{70}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Outlook}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{splncs03}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{74}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Applicaton Program Interface}
\newacro{ASIL}[\AC@hyperlink{ASIL}{ASIL}]{Automotive Safety Integrity Levels}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{Berkeley Packet Filter}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input/Output System}
\newacro{BLOB}[\AC@hyperlink{BLOB}{BLOB}]{Binary Large Object}
\newacro{BMP}[\AC@hyperlink{BMP}{BMP}]{Bitmap}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computing}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DLL}[\AC@hyperlink{DLL}{DLL}]{Dynamic Link Library}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{Disk Operating System}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{eBPF}[\AC@hyperlink{eBPF}{eBPF}]{Linux Enhanced BPF}
\newacro{FIDL}[\AC@hyperlink{FIDL}{FIDL}]{Fuchsia Interface Description Language}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GUID}[\AC@hyperlink{GUID}{GUID}]{Globally Unique Identifier}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Inter Process Communication}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{ International Organization For Standardization}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{KOID}[\AC@hyperlink{KOID}{KOID}]{Kernel Object ID}
\newacro{LK}[\AC@hyperlink{LK}{LK}]{Little Kernel}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Master Boot Record}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{QEMU}[\AC@hyperlink{QEMU}{QEMU}]{Quick Emulator}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RTE}[\AC@hyperlink{RTE}{RTE}]{Runtime Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Developement Kit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TOML}[\AC@hyperlink{TOML}{TOML}]{Tom's Own Minimal Language}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VGA}[\AC@hyperlink{VGA}{VGA}]{Video Graphics Array}
\newacro{VPI}[\AC@hyperlink{VPI}{VPI}]{Virtual Path Identifier}
\newacro{vDSO}[\AC@hyperlink{vDSO}{vDSO}]{Virtual Dynamic Shared Object}
\newacro{WIP}[\AC@hyperlink{WIP}{WIP}]{Work in Progress}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{76}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{77}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}AAAA}{78}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}BBBB}{79}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Performance Evaluation}{80}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
