\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Number of ECUs are used in different domains of single vehicle}}{6}{figure.1.1}}
\newlabel{fig:ecu}{{\relax 1.1}{6}{Number of ECUs are used in different domains of single vehicle}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Trends in automotive systems}}{7}{figure.1.2}}
\newlabel{fig:num_ecu}{{\relax 1.2}{7}{Trends in automotive systems}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the Thesis Work}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sequential development}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces V-Model}}{8}{figure.1.3}}
\newlabel{fig:v-model}{{\relax 1.3}{8}{V-Model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parallel development}{9}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Time estimation for sequential product development}}{9}{figure.1.4}}
\newlabel{fig:seqn_dev}{{\relax 1.4}{9}{Time estimation for sequential product development}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Hardware and software development in parallel}}{10}{figure.1.5}}
\newlabel{fig:par_dev}{{\relax 1.5}{10}{Hardware and software development in parallel}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces ARM virtual prototype solutions}}{11}{figure.1.6}}
\newlabel{fig:arm_dig1}{{\relax 1.6}{11}{ARM virtual prototype solutions}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outline}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Performance?}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Models}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning-based Analytical Cross-Platform Performance Prediction}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Cross-platform performance prediction framework[]}}{15}{figure.2.1}}
\newlabel{fig:paper1}{{\relax 2.1}{15}{Cross-platform performance prediction framework[]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accurate Phase-Level Cross-Platform Power and Performance Estimation}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces LACross overview[]}}{17}{figure.2.2}}
\newlabel{fig:paper2}{{\relax 2.2}{17}{LACross overview[]}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Composable Performance Regression for Scalable Multiprocessor Models}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WCET analysis}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combining instruction set simulation and WCET analysis for embedded software performance estimation}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Silexica}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools for Performance Measurement}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Block diagram of PMU in ARM Cortex A53 processor}}{21}{figure.3.1}}
\newlabel{fig:pmu}{{\relax 3.1}{21}{Block diagram of PMU in ARM Cortex A53 processor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PERF}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PAPI}{22}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Internal architecture of PAPI}}{23}{figure.3.2}}
\newlabel{fig:papi}{{\relax 3.2}{23}{Internal architecture of PAPI}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Streamline Performance Analyzer}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools for Framework Development}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LLVM}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Timeline of basicmath application using Streamline Performance Analyzer}}{26}{figure.3.3}}
\newlabel{fig:streamline}{{\relax 3.3}{26}{Timeline of basicmath application using Streamline Performance Analyzer}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces LLVM's three phase design}}{27}{figure.3.4}}
\newlabel{fig:llvm}{{\relax 3.4}{27}{LLVM's three phase design}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instruction Set Simulator}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Learning Techniques}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regression}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of Missing Features}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of Simulators}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages}{32}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disadvantages}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of Performance Measurement Tools}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages}{32}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Disadvantages}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of performance data collection on number of core}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Analysis of grouping of hardware performance counters}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Analysis of Data Analysis Techniques}{33}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution to Thesis}{34}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Safety Competency}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Evaluation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Outlook}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{splncs03}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{41}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Applicaton Program Interface}
\newacro{ASIL}[\AC@hyperlink{ASIL}{ASIL}]{Automotive Safety Integrity Levels}
\newacro{BPF}[\AC@hyperlink{BPF}{BPF}]{Berkeley Packet Filter}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input/Output System}
\newacro{BLOB}[\AC@hyperlink{BLOB}{BLOB}]{Binary Large Object}
\newacro{BMP}[\AC@hyperlink{BMP}{BMP}]{Bitmap}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computing}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DLL}[\AC@hyperlink{DLL}{DLL}]{Dynamic Link Library}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{Disk Operating System}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{eBPF}[\AC@hyperlink{eBPF}{eBPF}]{Linux Enhanced BPF}
\newacro{FIDL}[\AC@hyperlink{FIDL}{FIDL}]{Fuchsia Interface Description Language}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GUID}[\AC@hyperlink{GUID}{GUID}]{Globally Unique Identifier}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPC}[\AC@hyperlink{IPC}{IPC}]{Inter Process Communication}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{ International Organization For Standardization}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{KOID}[\AC@hyperlink{KOID}{KOID}]{Kernel Object ID}
\newacro{LK}[\AC@hyperlink{LK}{LK}]{Little Kernel}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Master Boot Record}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{QEMU}[\AC@hyperlink{QEMU}{QEMU}]{Quick Emulator}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RTE}[\AC@hyperlink{RTE}{RTE}]{Runtime Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Developement Kit}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TOML}[\AC@hyperlink{TOML}{TOML}]{Tom's Own Minimal Language}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VGA}[\AC@hyperlink{VGA}{VGA}]{Video Graphics Array}
\newacro{VPI}[\AC@hyperlink{VPI}{VPI}]{Virtual Path Identifier}
\newacro{vDSO}[\AC@hyperlink{vDSO}{vDSO}]{Virtual Dynamic Shared Object}
\newacro{WIP}[\AC@hyperlink{WIP}{WIP}]{Work in Progress}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{44}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}AAAA}{45}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}BBBB}{46}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Performance Evaluation}{47}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
